{
  "title": "Expenses",
  "short_description": "Manage expenses for expenses, advances, and vehicle trips",
  "long_description": "Manage expenses for expenses, advances, and vehicle trips",
  "icon": "dollar",
  "version": "1.0.0",
  "rights": [
    {
      "text": "MANAGE EXPENSES",
      "description": "user can manage their own advances, expenses, and trips"
    }, {
      "text": "SUPERVISE EXPENSES",
      "description": "user can access all advances, expense, and trip reports"
    }, {
      "text": "ADMIN EXPENSES",
      "description": "ser can manage projects, vendors, and expense types"
    }
  ]
}
